# LIOT_AskLector

app/: build.gradle  fabric.properties
app/src/androidTest/java/ru/mipt/asklector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mipt/asklector/: AskLector.java
app/src/main/java/ru/mipt/asklector/data/db/: AskLectorDBHelper.java  GetFromDB.java  InsertIntoDB.java
app/src/main/java/ru/mipt/asklector/domain/: AskLectorObject.java  Asker.java  Comment.java  Department.java  GUID.java  Group.java  Lecture.java  LectureID.java  LectureSettings.java  Lecturer.java  Question.java  Subject.java  Token.java  User.java
app/src/main/java/ru/mipt/asklector/ui/: Format.java  LauncherActivity.java
app/src/main/java/ru/mipt/asklector/ui/login/: LoginView.java  (+2 more)
app/src/main/java/ru/mipt/asklector/usecase/: AbstractUseCase.java  RequestListener.java  UseCase.java
app/src/main/java/ru/mipt/asklector/utils/: Utils.java
app/src/main/res/drawable/: background_bottom_border.xml
app/src/main/res/layout/: activity_container.xml  activity_lecture_connection.xml  activity_login.xml  activity_question.xml  comments_list_header.xml  comments_list_item.xml  dialog_about_app.xml  dialog_disconnect_from_lecture.xml  dialog_new_question.xml  dialog_show_question.xml  fragment_questions_list.xml  questions_list_item.xml  toolbar.xml
app/src/main/res/menu/: question_activity.xml  questions_list.xml  questions_list_item_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/mipt/asklector/: ExampleUnitTest.java
(+107 files in other folders)
